<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>    
    <style media="screen">
        body{
            background-image: url(./img/hearder.jpg);
            background-repeat: no-repeat;
        }
        form{
            height: 520px;
            width: 400px;
            background-color: rgba(255,255,255,0.13);
            margin: auto;
            top: 50%;
            left: 50%;
            border-radius: 1em;
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
        }
        form *{
            border: none;
        }
        form h3{
            font-size: 2.6em;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }


        label{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
            color: white;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
        }
        .social{
            margin-top: 30px;
            display: flex;
        }
        .social div{
            background: red;
            width: 15em;
            border-radius: 3px;
            padding: 5px 10px 10px 5px;
            background-color: rgba(255,255,255,0.27);
            color: #eaf0fb;
            text-align: center;
        }
        .social div:hover{
            background-color: rgba(255,255,255,0.47);
        }
        .social .fb{
            margin-left: 25px;
        }
    </style>
</head>
<body class="background">
    <form>
        <h3>Login Here</h3>


        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">


        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password">


        <button>Log In</button>


        <div class="social">
          <div class="go">Google</div>
          <div class="fb">Facebook</div>
        </div>
    </form>
</body>
</html>
